# ProjetoMobileJavaBase

./: .gitignore  README.md  dadosAutenticacao.json  globalParameters.properties  pom.xml  testng.xml
src/main/java/JavaAppiumCucumberExtentReportsTemplate/: App.java
src/test/java/JavaAppiumCucumberExtentReportsTemplate/: GlobalParameters.java
src/test/java/JavaAppiumCucumberExtentReportsTemplate/Bases/: PageBase.java  ReadToastMessage.java
src/test/java/JavaAppiumCucumberExtentReportsTemplate/Enums/: Users.java
src/test/java/JavaAppiumCucumberExtentReportsTemplate/Flows/: LoginFlows.java
src/test/java/JavaAppiumCucumberExtentReportsTemplate/Hooks/: Hooks.java
src/test/java/JavaAppiumCucumberExtentReportsTemplate/Screens/: AlertsScreen.java  CrashScreen.java  FixturesScreen.java  HomeScreen.java  InputControlsScreen.java  LocalWebViewScreen.java  LoginScreen.java  MenuScreen.java  NestedViewsScreen.java  WebScreen.java
src/test/java/JavaAppiumCucumberExtentReportsTemplate/Screens/Input/: CheckboxScreen.java  DatePickerScreen.java  GesturesScreen.java  PullToRefresh.java  PullToRefreshScreen.java  RadioButtonsScreen.java  SpinnerScreen.java  SubmitScreen.java  TextFieldScreen.java  TimePickerScreen.java  ToggleButtonScreen.java
src/test/java/JavaAppiumCucumberExtentReportsTemplate/Screens/Native/: CameraScreen.java  ContentOutOfViewScreen.java  ContentScrollingScreen.java  ImageCollectionScreen.java  VideoPlayerScreen.java
src/test/java/JavaAppiumCucumberExtentReportsTemplate/StepDefinitions/: AlertsSteps.java  CrashSteps.java  FixturesSteps.java  HomeSteps.java  LocalWebViewSteps.java  LoginSteps.java  MenuSteps.java  NestedViewsSteps.java  WebSteps.java
src/test/java/JavaAppiumCucumberExtentReportsTemplate/StepDefinitions/Input/: CheckboxSteps.java  DatePickerSteps.java  GesturesSteps.java  PullToRefreshSteps.java  RadioButtonsSteps.java  SpinnerSteps.java  SubmitSteps.java  TextFieldSteps.java  TimePickerSteps.java  ToggleButtonSteps.java
src/test/java/JavaAppiumCucumberExtentReportsTemplate/StepDefinitions/Native/: CameraSteps.java  ContentOutOfViewSteps.java  ContentScrollingSteps.java  GaleriaSteps.java  ImageCollectionSteps.java  VideoPlayerSteps.java
src/test/java/JavaAppiumCucumberExtentReportsTemplate/Tests/: AlertsTests.java  AppiumRunner.java  CrashTests.java  FixturesTests.java  HomeTests.java  InputTests.java  LocalWebViewTests.java  LoginTests.java  NativeTests.java  NestedViewsTests.java  WebTests.java
src/test/java/JavaAppiumCucumberExtentReportsTemplate/Utils/: Arquivos.java  DriverFactory.java  Utils.java
src/test/resources/: extent-config.xml
src/test/resources/features/: Alerts.feature  Crash.feature  Fixtures.feature  Home.feature  Input.feature  LocalWebView.feature  Login.feature  Musica.feature  Native.feature  NestedViews.feature  Web.feature
test-output/Extent/: ExtentHtml.html
test-output/Spark/: Index.html
